sonar.projectKey=silasstoffel_clear-sale-api
sonar.organization=silasstoffel
sonar.projectName=clear-sale-api
sonar.sourceEncoding=UTF-8

sonar.sources=src
sonar.exclusions=**/*.spec.ts

sonar.coverage.exclusions=test/*,src/infra/http/server.ts,src/index.ts

sonar.tests=tests
sonar.test.inclusions=./tests/**/*.spec.ts

sonar.javascript.exclusions=/node_modules
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
